y;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[settings]
screenchange-reload= true
[colors]
bg = ${xrdb:color0:#0f2536}
fg = ${xrdb:color7:#b9fafc}

active = #0c977f
inactive  = #086757

black1= ${xrdb:color0:#071017}
red1 = ${xrdb:color1:#497B5A}
green1 = ${xrdb:color2:#25C66E}
yellow1 = ${xrdb:color3:#1C6565}
blue1 = ${xrdb:color4:#196D6D}
magenta1 = ${xrdb:color5:#1B5C62}
cyan1 = ${xrdb:color6:#148A76}
white1 = ${xrdb:color7:#87b6b7}

black2 = ${xrdb:color8:#0f2536}
red2 = ${xrdb:color9:#52ac70}
green2 = ${xrdb:color10:#20ff8d}
yellow2 = ${xrdb:color11:#1b8b8b}
blue2 = ${xrdb:color12:#179696}
magenta2 = ${xrdb:color13:#1a7e87}
cyan2 = ${xrdb:color14:#0fbda0}
white2 = ${xrdb:color15:#b9fafc

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
background = ${colors.bg}
foreground = ${colors.fg}


module-margin-left = 5
module-margin-right = 0

border-top-size = 5
border-right-size = 5
border-left-size = 5
border-bottom-size = 5
border-color = ${colors.black2}

line-size = 2

font-0 = Noto Sans:size=10;0
font-1 = FontAwesome:pixelsize=12;0
font-2 = siji:pixelsize=10
font-3 = FontAwesome:pixelsize=9;0

modules-left = i3 
;modules-center = mySpotify
;modules-right =  myVolume s wlan s backlight  s battery1 s battery2 s date
modules-right = volume xbacklight battery0 battery1 date
;tray-position = right
;tray-padding = 0
;tray-transparent = true
;tray-background = ${colors.black2}


[bar/top-left]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 25
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
background = ${colors.bg}
foreground = ${colors.fg}

modules-left = i3


[module/battery0]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/battery1]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true


[module/xbacklight]
type = internal/backlight
card = intel_backlight


[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M:%S
format = 🕓 <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 3


[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5
;scroll-up = pactl set-sink-volume 0 +1%
;scroll-down = pactl set-sink-volume 0 -1%
;click-left = amixer -q set Master toggle
;click-right = pavucontrol &
format-volume = <ramp-volume> <label-volume>
; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #666
; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

